<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".home.ui.activity.AboutUsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include
                    android:id="@+id/layoutBase"
                    layout="@layout/layout_base"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:layout_below="@id/layoutBase"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_130dp"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/fantasia"/>

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rajees Textiles"
                            android:textColor="@color/purple_700"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/amaranth"
                            android:textSize="@dimen/size_20dp"
                            />
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OPP: Aiyappas"
                            android:textColor="@color/purple_700"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/amaranth"
                            android:textSize="@dimen/size_20dp"
                            />
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Main Road"
                            android:textColor="@color/purple_700"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/amaranth"
                            android:textSize="@dimen/size_20dp"
                            />
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kollam-6791001"
                            android:textColor="@color/purple_700"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/amaranth"
                            android:textSize="@dimen/size_20dp"
                            />
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0474-2752091"
                            android:textColor="@color/purple_700"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/size_8dp"
                            android:layout_marginBottom="@dimen/size_8dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/amaranth"
                            android:textSize="@dimen/size_20dp"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</layout>
