<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ui.activity.ForgotPasswordActivity">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            app:cardCornerRadius="@dimen/size_5dp"
            app:cardElevation="@dimen/size_8dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textSize="@dimen/size_25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amaranth"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padd_10"/>

                <TextView
                    android:id="@+id/text_desription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Enter your email address.You will recieve a link to create a new password via email"
                    android:textSize="@dimen/size_16dp"
                    android:maxLines="3"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:lineSpacingExtra="5dp"
                    android:textAlignment="center"
                    android:layout_below="@id/text_changepassword"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/amaranth"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_15dp"/>


                <ImageView
                    android:id="@+id/imageview_changepassword"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/forgotpassword"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/text_desription"
                    android:layout_marginTop="@dimen/size_15dp"/>

                <EditText
                    android:id="@+id/edittext_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padd_10"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight= "@dimen/size_10dp"
                    android:layout_below="@id/imageview_changepassword"
                    android:drawablePadding="@dimen/padd_10"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:background="@drawable/search_background"
                    android:fontFamily="@font/amaranth"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:hint="Email Address"/>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edittext_oldpassword"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:text="Submit"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:layout_marginBottom="@dimen/padd_10"
                    android:layout_marginRight="@dimen/padd_10"/>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
