<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F5FA"
        tools:context=".activity.user.MyOrderActivity">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16dp"
            app:cardCornerRadius="@dimen/size_5dp"
            android:layout_below="@id/layoutBase"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padd_10"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padd_10"
                android:hint="Search Here"
                android:fontFamily="@font/amaranth"
                android:background="@drawable/search_background"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:drawablePadding="@dimen/padd_10"/>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_myorders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchview"
            android:layout_marginTop="15dp" />


    </RelativeLayout>
</layout>
