<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F5FA"
        tools:context=".home.ui.activity.ChangepasswordActivity">

        <include
            android:id="@+id/layoutBase"
            layout="@layout/layout_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            app:cardCornerRadius="@dimen/size_5dp"
            app:cardElevation="@dimen/size_8dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textSize="@dimen/size_25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amaranth"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padd_10"/>


                <ImageView
                    android:id="@+id/imageview_changepassword"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/change_pass"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/text_changepassword"
                    android:layout_marginTop="@dimen/size_15dp"/>

                <EditText
                    android:id="@+id/edittext_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padd_10"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight= "@dimen/size_10dp"
                    android:textColor="@color/purple_500"
                    android:textColorHint="@color/md_grey_400"
                    android:layout_below="@id/imageview_changepassword"
                    android:drawablePadding="@dimen/padd_10"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:background="@drawable/search_background"
                    android:fontFamily="@font/amaranth"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:hint="Old Password"/>

                <EditText
                    android:id="@+id/edittext_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padd_10"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight= "@dimen/size_10dp"
                    android:layout_below="@id/edittext_oldpassword"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="@dimen/padd_10"
                    android:textColor="@color/purple_500"
                    android:textColorHint="@color/md_grey_400"
                    android:background="@drawable/search_background"
                    android:fontFamily="@font/amaranth"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:hint="New Password"/>

                <EditText
                    android:id="@+id/edittext_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padd_10"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight= "@dimen/size_10dp"
                    android:layout_below="@id/edittext_newpassword"
                    android:background="@drawable/search_background"
                    android:fontFamily="@font/amaranth"
                    android:drawablePadding="@dimen/padd_10"
                    android:textColor="@color/purple_500"
                    android:textColorHint="@color/md_grey_400"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:hint="Confirm Password"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edittext_confirmpassword"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:text="Submit"
                    android:background="@color/purple_700"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/padd_10"
                    android:layout_marginBottom="@dimen/padd_10"
                    android:layout_marginRight="@dimen/padd_10"/>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
