<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5FA"
    tools:context=".welcome.WelcomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerIntroSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/relative_onboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/slider_dot_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        />

    <RelativeLayout
        android:id="@+id/relative_onboard"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:textAlignment="center"
            android:background="@color/purple_700"
            android:padding="@dimen/padd_10"
            android:layout_centerInParent="true"
            android:fontFamily="@font/amaranth"
            android:textSize="@dimen/size_20dp"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/padd_10"
            />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>