<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="cartItems"
            type="com.vingcoz.fantasia.pojo.CartResponse.Cart" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/padd_10"
        app:cardCornerRadius="@dimen/size_2dp"
        android:id="@+id/cardview_cart"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginLeft="@dimen/padd_10"
        android:layout_marginRight="@dimen/padd_10"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/imageView_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_alignParentRight="true"
                android:padding="@dimen/size_10dp"/>




            <ImageView
                android:id="@+id/imageView_item"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_100dp"
                android:src="@drawable/topwear"
                android:padding="@dimen/size_5dp"
                bind:category_image="@{cartItems.item_image}"
                />

            <TextView
                android:id="@+id/text_itemName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView_item"
                android:text="@{cartItems.item_name}"
                android:layout_marginLeft="@dimen/size_16dp"
                android:textStyle="normal"
                android:textSize="@dimen/size_16dp"
                android:lines="2"
                android:layout_marginTop="@dimen/size_15dp"
                android:textColor="@color/purple_700"
                android:fontFamily="@font/amaranth"/>

            <TextView
                android:id="@+id/text_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView_item"
                android:text="@{`Size: ` +cartItems.size_name}"
                android:padding="@dimen/size_2dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:textStyle="normal"
                android:textSize="@dimen/size_14dp"
                android:layout_below="@id/text_itemName"
                android:layout_marginTop="@dimen/size_5dp"
                android:textColor="@color/md_grey_500"
                android:fontFamily="@font/amaranth"/>

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView_item"
                android:text="@{`Rs. ` +cartItems.price}"
                android:layout_marginLeft="@dimen/size_16dp"
                android:textStyle="normal"
                android:textSize="@dimen/size_14dp"
                android:layout_below="@id/text_offer"
                android:layout_marginTop="@dimen/size_5dp"
                android:textColor="@color/purple_700"
                android:fontFamily="@font/amaranth"/>




            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/elegant_quantity"
                android:layout_width="@dimen/size_110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_price"
                android:layout_toRightOf="@id/imageView_item"
                android:layout_marginLeft="@dimen/size_18dp"
                android:backgroundTint="@color/purple_700"
                android:background="@color/purple_700"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                android:layout_marginBottom="@dimen/size_5dp" />


        </RelativeLayout>





    </androidx.cardview.widget.CardView>
</layout>
